# flutter-sdk

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: android-release.yml  release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ai/edgez/flutter_sdk/: EdgezFlutterSdkPlugin.kt  EdgezLiveVoiceAudio.kt
example/: README.md  pubspec.yaml
example/android/: local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/ai/edgez/flutter_sdk_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_launcher.xml
example/assets/drivers/flow-meter-rs485/: driver.lua  manifest.json
example/assets/drivers/random-temperature/: driver.lua  manifest.json
example/assets/drivers/sht3x/: driver.lua  manifest.json
example/assets/drivers/vc0706-camera/: driver.lua  manifest.json
example/assets/drivers/vibration-rs485/: driver.lua  manifest.json
example/lib/: main.dart
example/lib/src/: app.dart  conversation_screen.dart  dashboard_tab.dart  debug_tab.dart  device_detail_screen.dart  driver_catalog.dart  drivers_tab.dart  example_database.dart  marketplace_driver_install.dart  models.dart  nodes_tab.dart  provisioning_screen.dart  settings_tab.dart  shared_widgets.dart  topology_screen.dart
example/test/: marketplace_driver_install_test.dart  widget_test.dart
lib/: edgez_flutter_sdk.dart
lib/src/: edgez_ble_configuration_store.dart  edgez_driver_store.dart  edgez_identity_store.dart  edgez_mesh_sdk.dart  edgez_mesh_session.dart  edgez_ota.dart  edgez_sdk_release.dart  edgez_sdk_release.g.dart  models.dart
lib/src/proto/: edgez_mesh.pb.dart  edgez_mesh.pbenum.dart  edgez_mesh.pbjson.dart
protos/: edgez_mesh.proto
test/: ble_sdk_test.dart  driver_store_test.dart  protocol_compatibility_test.dart
test/support/: mock_ble_transport.dart
tool/: generate_protos.sh
